@media screen and (max-width: 1450px) {
  // NAVBAR
  .mobile-menu-label {
    display: inline-block;
    margin-right: 3rem;
  }
  html {
    font-size: 100%;
  }
  .navbar {
    background: rgb(71, 100, 128);
    align-items: center;
    header {
      margin-left: 2rem;
      width: 28%;
    }
    nav {
      display: none;
      background: #1d3b4f;
    }
    .mobile-menu:checked + .navbar {
      display: none;
    }
  }

  .mobile-menu {
    &-label {
      font-size: 4rem;
    }
    &:checked ~ nav {
      width: 100%;
      text-align: right;
      display: block;
      right: 0%;
      top: 100%;
      position: absolute;
      flex-direction: column;

      h2 {
        padding-right: 0px;
        margin-right: 3rem;
        font-size: 3rem;
      }
    }
  }

  // HERO SECTION
  .ocean {
    height: 100%;
  }
  .main {
    .iceburg {
      &-image {
        width: 85vw;
        display: none;
      }
    }
  }
  .about {
    &-image {
      width: 85vw;
    }
  }
}
@media screen and (max-width: 1200px) {
  // NAVBAR

  // HERO SECTION

  .main {
    .iceburg {
      &-image {
        width: 100vw;
      }
    }
  }
  .about {
    &-image {
      width: 100vw;
    }
  }
}
@media screen and (max-width: 1000px) {
  // NAVBAR

  // HERO SECTION

  .main {
    .iceburg {
      &-image {
        width: 100vw;
      }
    }
  }
  .about {
    &-image {
      width: 100vw;
    }
  }
}
@media screen and (max-width: 450px) {
  // NAVBAR

  // HERO SECTION
  html {
    font-size: 12px;
  }
  .main {
    height: 55vh;
    background: url("../images/starsMobile.svg"),
      linear-gradient(-60deg, #292d49, #517692);
    .iceburg-image {
      display: block;
      width: 100vw;
    }
    .iceburg {
      height: 55%;

      &-text {
        width: 90vw;

        display: flex;
        align-items: center;
        h2 {
          position: relative;
          color: white;
          z-index: 5;
          padding: 0px 0.8rem;
          &::after {
            content: "";
            position: absolute;
            top: 0%;
            left: 0;
            background: #1f4270;
            width: 100%;
            height: 65%;
            z-index: -1;
          }
        }
        h3 {
          color: #e5e5e5;
        }
        .button-cta {
          opacity: 1;
          font-weight: 700;
        }
      }
    }
  }
  .portfolio-header {
    margin-top: 2vw;
    display: flex;
    z-index: 0;
    max-width: 100%;
    justify-content: space-around;
    position: relative;
    .whale {
      display: none;
    }
    &-title {
      position: unset;
      transform: none;
      background: #435166;
      width: 100%;
      text-align: center;
      margin: auto;
      z-index: 100;
      padding: 0.5rem 0rem;

      &::after,
      &::before {
        content: "";
        position: absolute;
        top: 0%;

        background: #1f4270;
        width: 25%;
        height: 150%;
        z-index: -100;
      }
      &::after {
        top: -25%;

        left: 50%;
      }
      &::before {
        right: 50%;
        top: -25%;
      }
    }
  }
  .portfolio {
    .disclaimer {
      width: 90%;
      margin: auto;

      font-size: 1rem;
      align-self: left;
      margin-top: 2rem;
    }
    .grid {
      flex-direction: column;

      width: 90%;
      .item {
        margin: 1rem 0rem;
        max-width: 100%;

        a {
          h3 {
            display: inline;
            opacity: 1;
            transform: none;
            position: static;
            font-size: 2.2rem;
            background: #1f4270;
          }
          img {
            max-width: 100%;
            border: none;
          }
        }
        .tags {
          display: none;
          opacity: 1;
          transform: none;
          position: static;
        }
      }
    }
  }
  .about {
    &-image {
      width: 300vw;
      display: none;
    }
    &-skills {
      margin-bottom: 3rem;

      width: 100%;
      align-items: center;
      align-content: center;
      &-text {
        h2 {
          background: #1f4270;
          font-weight: 700;
        }
        .skills-grid {
          flex-direction: column;
          align-items: center;
          width: 80%;
          margin: auto;
          .item {
            width: 100%;
            display: flex;
            flex-direction: column;
            align-items: center;

            .skills-tags {
              width: 100%;
              justify-content: space-evenly;
              .tag {
                i {
                  font-size: 3rem;
                }
                h4 {
                  font-size: 1.3rem;
                  font-weight: 400;
                }
              }
            }
          }
          .mastered {
            border-bottom: mix(#7cc164, #b7bc7c) 1rem solid;
            background: #7cc164;
          }
          .good {
            border-bottom: mix(#bc9f71, #b7bc7c) 1rem solid;
            background: #b7bc7c;
          }
          .learning {
            background: #bc9f71;
          }
        }
      }
    }
    &-text--container {
      margin: 0px;
      padding: 0px;
      width: 100%;
      flex-direction: column;
      align-items: center;
      margin: 3rem 0rem;

      &-text {
        width: 90%;
        background: #395e7c;
        border-top-right-radius: 2rem;
        border-top-left-radius: 2rem;

        box-shadow: 5px 10px 100px #476aa3;
        &:nth-last-child(1) {
          background: #9bd8ff;

          border-radius: 0rem 0rem 2rem 2rem;

          h2,
          p {
            color: #414e60;
          }
        }

        h2,
        p {
          margin: 0px;

          width: 95%;
          margin: auto;
        }
        h2 {
          padding-top: 1rem;
          font-size: 2.3;
        }
        p {
          padding-bottom: 0.7rem;
          font-size: 1.5rem;
        }
      }
    }
  }

  .mobile-menu {
    &-label {
      font-size: 4rem;
    }
    &:checked ~ nav {
      h2 {
        font-size: 2rem;
      }
    }
  }
  .footer {
    height: 100%;
    clip-path: none;

    flex-direction: column;

    &-container {
      height: 90%;
      width: 85%;
      margin: 3rem 0rem;
      flex-direction: column;

      .contact,
      .info {
        width: 100%;
      }
      .contact {
        height: 62%;
        .form {
          justify-content: unset;
          &-row {
            flex-direction: column;
            justify-content: unset;

            input {
              width: 100%;
            }
          }
          input,
          textarea {
            padding: 4vw 3vw;
            font-size: 1.7rem;
            margin: 1rem 0vw;
            margin-bottom: 1rem;
          }
          button {
            width: 100%;
            margin: 0px;
            margin-bottom: 1rem;
            padding: 4vw 0vw;
          }
        }
      }
      .info {
        height: 30%;
        margin-top: 3rem;

        p,
        i {
          font-size: 1.4rem;
        }
      }
    }
  }
}
