@keyframes AnimateAfter {
  0% {
    width: 0%; }
  100% {
    transform: rotate(xx);
    width: 100%; } }
@keyframes AnimateAfterOut {
  0% {
    width: 100%; }
  100% {
    transform: rotate(xx);
    width: 0%; } }
body {
  font-size: 62.5%;
  font-family: 'Open Sans', sans-serif;
  margin: 0rem;
  padding: 0rem;
  color: #ebebebf8; }

*, *::after, *::before {
  box-sizing: border-box;
  margin: 0rem;
  padding: 0rem; }

a {
  color: #ebebebf8;
  text-decoration: none; }
  a:hover {
    cursor: pointer; }

button:hover {
  cursor: pointer; }

.App {
  position: relative; }

.navbar {
  width: 100%;
  z-index: 3;
  display: flex;
  align-self: flex-start;
  justify-content: space-between;
  position: relative; }
  .navbar nav {
    display: flex; }
    .navbar nav h2 {
      font-size: 1.2rem;
      font-weight: 400;
      padding: 1.6rem 1.3rem; }
      .navbar nav h2:hover {
        background: rgba(81, 118, 146, 0.3); }

.mobile-menu,
.mobile-menu-label {
  display: none;
  margin-right: 1rem; }

.main {
  margin-bottom: 0px;
  padding-bottom: 0px;
  height: 100vh;
  overflow: hidden;
  display: flex;
  justify-content: space-between;
  flex-direction: column;
  position: relative;
  background: url("../images/stars.svg"), linear-gradient(-60deg, #292d49, #517692); }
  .main .iceburg-image {
    z-index: 1;
    width: 65vw;
    position: absolute;
    top: 100%;
    left: 50%;
    transform: translate(-50%, -100%); }
  .main .iceburg {
    display: flex;
    justify-content: space-around;
    align-items: center;
    height: 50%;
    flex-direction: column; }
    .main .iceburg-text {
      display: flex;
      flex-direction: column;
      z-index: 2;
      text-align: center;
      align-items: center; }
      .main .iceburg-text h2 {
        font-size: 3.5rem;
        color: #132f5b; }
      .main .iceburg-text h3 {
        font-size: 1.5rem;
        font-weight: 400;
        color: #547a8e;
        width: 80%; }
      .main .iceburg-text a {
        width: 60%;
        padding: 0.5rem 1.3rem;
        font-size: 2rem;
        border-radius: 2rem; }
        .main .iceburg-text a i {
          padding-top: 0.2rem; }
      .main .iceburg-text .button-cta {
        margin-top: 3rem;
        opacity: 0.7;
        background: #517692;
        transition: all 0.5s ease-out; }
        .main .iceburg-text .button-cta:hover {
          background: #292d49; }

.ocean {
  height: 100%;
  background: linear-gradient(#329cd1 5%, #27698c 40%, #052a35 95%);
  background-repeat: repeat-x;
  z-index: 0;
  position: relative; }

.about {
  display: flex;
  flex-direction: column;
  position: relative;
  align-items: center; }
  .about-image {
    z-index: 0;
    width: 65vw;
    position: absolute;
    top: 0%;
    left: 50%;
    transform: translate(-50%, 0%); }
  .about-skills {
    margin-top: 2.5vw;
    z-index: 0;
    width: 40vw;
    text-align: center; }
    .about-skills-text h2 {
      font-size: 2.5rem; }
    .about-skills-text h3 {
      font-size: 1.3rem; }
    .about-skills-text p {
      font-size: 1.2rem; }
    .about-skills-text .skills-grid {
      display: flex;
      justify-content: space-evenly;
      border-top: #052a35 1rem solid; }
      .about-skills-text .skills-grid .mastered {
        border-bottom: #4e8a63af 0.4rem solid;
        background: #7cbc92;
        border-right: #4e8a63af 0.75rem solid;
        border-bottom-left-radius: 2rem; }
      .about-skills-text .skills-grid .good {
        border-bottom: #82883bb6 0.4rem solid;
        border-right: #82883bb6 0.75rem solid;
        background: #b7bc7c;
        border-bottom-left-radius: 2rem; }
      .about-skills-text .skills-grid .learning {
        border-bottom: #9e7b41a4 0.4rem solid;
        background: #bc9f71;
        border-right: #9e7b41a4 0.75rem solid;
        border-bottom-left-radius: 2rem; }
      .about-skills-text .skills-grid .item {
        transition: border .5s ease-in-out; }
        .about-skills-text .skills-grid .item:hover {
          border: 0rem; }
        .about-skills-text .skills-grid .item .skills-tags {
          display: flex; }
          .about-skills-text .skills-grid .item .skills-tags .tag {
            opacity: .8;
            margin: 0.7rem;
            color: #052a35 !important; }
            .about-skills-text .skills-grid .item .skills-tags .tag i {
              font-size: 2.5rem; }
            .about-skills-text .skills-grid .item .skills-tags .tag h4 {
              font-size: 1rem;
              font-weight: 400; }
  .about-text--container {
    z-index: 1;
    width: 50%;
    margin: 2.5vw 0 0 2vw;
    display: flex;
    justify-content: space-between; }
    .about-text--container-text {
      width: 48%;
      border-left: #032530a8 2rem solid;
      padding: 0rem 1rem 1rem 1rem;
      position: relative; }
      .about-text--container-text::after {
        z-index: -1;
        content: '';
        animation: AnimateAfterOut .3s forwards ease-in;
        width: 0%;
        height: 100%;
        position: absolute;
        background: #17455383;
        top: 0%;
        left: 0%; }
      .about-text--container-text:hover::after {
        padding: 1rem;
        animation: AnimateAfter .3s forwards ease-in;
        transform-origin: left; }
      .about-text--container-text h2 {
        font-size: 2.8rem;
        color: #032530;
        padding: 0px;
        margin: 0px; }
      .about-text--container-text p {
        font-size: 1.2rem; }

.portfolio-header {
  z-index: 0;
  position: absolute;
  top: 37%;
  left: 48%;
  text-align: center;
  transform: translate(-50%, -50%); }
  .portfolio-header .whale {
    width: 65vw;
    z-index: 0;
    background: none; }
  .portfolio-header-title {
    z-index: 100;
    position: absolute;
    top: 50%;
    left: 61%;
    transform: translate(-50%, -50%);
    display: flex;
    flex-direction: column;
    align-items: center;
    border: 10px slateblue red; }
    .portfolio-header-title .disclaimer {
      font-size: 0.8rem;
      margin: 1.5rem;
      width: 70%;
      border: 3px slateblue red; }
    .portfolio-header-title h2 {
      font-size: 2.8rem;
      border: 3px slateblue red; }

.portfolio {
  margin-bottom: 5vh;
  margin-top: 25vh;
  display: flex;
  flex-direction: column;
  align-items: center; }
  .portfolio .grid {
    max-width: 80%;
    display: grid;
    grid-gap: 2.5vw;
    grid-template-rows: repeat(2, 1fr);
    grid-template-columns: repeat(3, 1fr); }
    .portfolio .grid .item {
      padding: 0px;
      position: relative;
      margin: 0rem;
      height: 30vh;
      z-index: 1; }
      .portfolio .grid .item > .view-button:hover {
        cursor: pointer; }
      .portfolio .grid .item:hover .view-button {
        opacity: 1; }
      .portfolio .grid .item:hover .item--image {
        opacity: .5; }
      .portfolio .grid .item:hover::after {
        opacity: 1; }
      .portfolio .grid .item::after {
        opacity: 0;
        content: '';
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        border: 0.6vw solid #ebebebf8;
        transition: opacity .3s ease-in; }
      .portfolio .grid .item--image {
        transition: opacity .4ms ease-out;
        border: 0.6vw solid #292D49;
        width: 100%;
        height: 100%;
        opacity: 1;
        background-color: black;
        background-blend-mode: darken;
        margin-bottom: 0rem;
        z-index: 3; }
      .portfolio .grid .item .view-button {
        opacity: 0;
        transition: all .4s ease-in;
        transform-origin: 0% 0%;
        position: absolute;
        z-index: 100;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        font-size: 3rem;
        font-weight: 700;
        color: #ebebebf8;
        padding: .7rem 1rem;
        border: 4px solid #ebebebf8; }
      .portfolio .grid .item--info {
        opacity: 0;
        background: #f1f1f1;
        z-index: -10;
        position: absolute;
        width: 70%;
        height: 70%;
        bottom: 0%;
        right: 0%; }
        .portfolio .grid .item--info__tags {
          display: none;
          height: 43.8%;
          position: absolute;
          bottom: 0%;
          left: 0%;
          width: 54%;
          padding: 1rem; }
          .portfolio .grid .item--info__tags .tags {
            display: flex;
            justify-content: space-between;
            margin-top: 1rem; }
            .portfolio .grid .item--info__tags .tags p {
              color: #292D49;
              padding: .2rem .8rem;
              font-size: 1.1rem;
              border: 3px solid #292D49;
              border-radius: 2rem; }
          .portfolio .grid .item--info__tags .main-buttons {
            display: flex;
            justify-content: space-evenly; }
            .portfolio .grid .item--info__tags .main-buttons .tag-button {
              color: #f1f1f1;
              border: 6px solid #292D49;
              background: #292D49;
              font-size: 1.4rem;
              border-radius: 2rem;
              width: 47%;
              font-weight: 700;
              padding: .2rem; }
            .portfolio .grid .item--info__tags .main-buttons .github-button {
              background: none;
              color: #292D49; }
        .portfolio .grid .item--info__text {
          padding: 1rem;
          padding-top: .4rem;
          width: 43%;
          z-index: 2;
          position: absolute;
          top: 0%;
          right: 0%;
          text-align: left; }
          .portfolio .grid .item--info__text h2, .portfolio .grid .item--info__text p {
            color: #292D49; }
          .portfolio .grid .item--info__text h2 {
            font-size: 2.5rem;
            font-weight: 700;
            margin: none;
            padding: none; }
          .portfolio .grid .item--info__text p {
            font-size: 1.2rem;
            margin-bottom: .6rem; }

@keyframes enlargeAnimation {
  0% {
    transform: translateX(8%); }
  100% {
    transform: translateX(0%); } }
@keyframes enlargeImage {
  0% {
    transform: translateX(-8%); }
  100% {
    transform: translateX(0%); } }
.enlarge {
  grid-row: 1/3;
  grid-column: 1/3;
  height: 100% !important; }
  .enlarge::after {
    display: none; }
  .enlarge > *:hover {
    cursor: default !important; }
  .enlarge .view-button {
    display: none; }
  .enlarge img {
    width: 70% !important;
    height: 70% !important;
    opacity: 1 !important;
    box-shadow: 12px 12px 20px #00000041;
    animation: enlargeImage 0.4s ease-out forwards; }
  .enlarge .item--info {
    opacity: 1 !important;
    animation: enlargeAnimation 0.4s ease-out forwards; }
  .enlarge .item--info__tags, .enlarge .item--info__text {
    display: block !important; }

.footer {
  height: 50vh;
  background: url("../images/bottomPattern.svg"), linear-gradient(#051421, #0c0a05);
  -webkit-clip-path: polygon(69% 9%, 100% 0, 100% 100%, 0 100%, 0 0);
  clip-path: polygon(69% 9%, 100% 0, 100% 100%, 0 100%, 0 0);
  display: flex;
  justify-content: space-around;
  align-items: center;
  align-content: center; }
  .footer-container {
    display: flex;
    flex-direction: row-reverse;
    width: 75%;
    height: 30vh;
    justify-content: space-between; }
    .footer-container .contact {
      max-height: 100%;
      width: 30%;
      background: #566b8c; }
      .footer-container .contact .form {
        min-height: 100%;
        margin: 2% 3% 0% 3%;
        display: flex;
        flex-direction: column;
        justify-content: space-evenly; }
        .footer-container .contact .form-row {
          width: 100%;
          display: flex;
          justify-content: space-between; }
          .footer-container .contact .form-row input {
            width: 48%; }
        .footer-container .contact .form button {
          width: 50%;
          background: #1a234f;
          border: none;
          font-size: 1.5rem;
          padding: 0.4rem 0rem;
          border-radius: 0.2rem; }
        .footer-container .contact .form input,
        .footer-container .contact .form textarea {
          background: #21242c;
          border: none;
          color: #ffffff;
          border-radius: 0.2rem;
          outline: none;
          padding: 0.3vw 0.5vw;
          font-size: 1.2rem; }
        .footer-container .contact .form input::placeholder,
        .footer-container .contact .form textarea::placeholder {
          color: white; }
        .footer-container .contact .form input:focus,
        .footer-container .contact .form textarea:focus {
          background: #8ca4cc;
          color: #16191e; }
    .footer-container .info {
      display: flex;
      flex-direction: column;
      width: 30%;
      background: #566b8c;
      height: 100%;
      padding: 1.5rem; }
      .footer-container .info-item {
        align-self: flex-start;
        display: flex;
        padding: 0.5rem;
        text-align: left;
        flex-direction: row-reverse; }
        .footer-container .info-item i,
        .footer-container .info-item p,
        .footer-container .info-item a {
          font-size: 1.2rem;
          padding: 0px;
          align-self: baseline;
          padding: 0px;
          margin: 0px 0.2rem; }
        .footer-container .info-item p:hover ~ i {
          color: #051421; }

@media screen and (max-width: 1450px) {
  .mobile-menu-label {
    display: inline-block;
    margin-right: 3rem; }

  html {
    font-size: 100%; }

  .navbar {
    background: #476480;
    align-items: center; }
    .navbar header {
      margin-left: 2rem;
      width: 28%; }
    .navbar nav {
      display: none;
      background: #1d3b4f; }
    .navbar .mobile-menu:checked + .navbar {
      display: none; }

  .mobile-menu-label {
    font-size: 4rem; }
  .mobile-menu:checked ~ nav {
    width: 100%;
    text-align: right;
    display: block;
    right: 0%;
    top: 100%;
    position: absolute;
    flex-direction: column; }
    .mobile-menu:checked ~ nav h2 {
      padding-right: 0px;
      margin-right: 3rem;
      font-size: 3rem; }

  .ocean {
    height: 100%; }

  .main .iceburg-image {
    width: 85vw;
    display: none; }

  .about-image {
    width: 85vw; } }
@media screen and (max-width: 1200px) {
  .main .iceburg-image {
    width: 100vw; }

  .about-image {
    width: 100vw; } }
@media screen and (max-width: 1000px) {
  .main .iceburg-image {
    width: 100vw; }

  .about-image {
    width: 100vw; } }
@media screen and (max-width: 450px) {
  html {
    font-size: 12px; }

  .main {
    height: 55vh;
    background: url("../images/starsMobile.svg"), linear-gradient(-60deg, #292d49, #517692); }
    .main .iceburg-image {
      display: block;
      width: 100vw; }
    .main .iceburg {
      height: 55%; }
      .main .iceburg-text {
        width: 90vw;
        display: flex;
        align-items: center; }
        .main .iceburg-text h2 {
          position: relative;
          color: white;
          z-index: 5;
          padding: 0px 0.8rem; }
          .main .iceburg-text h2::after {
            content: "";
            position: absolute;
            top: 0%;
            left: 0;
            background: #1f4270;
            width: 100%;
            height: 65%;
            z-index: -1; }
        .main .iceburg-text h3 {
          color: #e5e5e5; }
        .main .iceburg-text .button-cta {
          opacity: 1;
          font-weight: 700; }

  .portfolio-header {
    margin-top: 2vw;
    display: flex;
    z-index: 0;
    max-width: 100%;
    justify-content: space-around;
    position: relative; }
    .portfolio-header .whale {
      display: none; }
    .portfolio-header-title {
      position: unset;
      transform: none;
      background: #435166;
      width: 100%;
      text-align: center;
      margin: auto;
      z-index: 100;
      padding: 0.5rem 0rem; }
      .portfolio-header-title::after, .portfolio-header-title::before {
        content: "";
        position: absolute;
        top: 0%;
        background: #1f4270;
        width: 25%;
        height: 150%;
        z-index: -100; }
      .portfolio-header-title::after {
        top: -25%;
        left: 50%; }
      .portfolio-header-title::before {
        right: 50%;
        top: -25%; }

  .portfolio .disclaimer {
    width: 90%;
    margin: auto;
    font-size: 1rem;
    align-self: left;
    margin-top: 2rem; }
  .portfolio .grid {
    flex-direction: column;
    width: 90%; }
    .portfolio .grid .item {
      margin: 1rem 0rem;
      max-width: 100%; }
      .portfolio .grid .item a h3 {
        display: inline;
        opacity: 1;
        transform: none;
        position: static;
        font-size: 2.2rem;
        background: #1f4270; }
      .portfolio .grid .item a img {
        max-width: 100%;
        border: none; }
      .portfolio .grid .item .tags {
        display: none;
        opacity: 1;
        transform: none;
        position: static; }

  .about-image {
    width: 300vw;
    display: none; }
  .about-skills {
    margin-bottom: 3rem;
    width: 100%;
    align-items: center;
    align-content: center; }
    .about-skills-text h2 {
      background: #1f4270;
      font-weight: 700; }
    .about-skills-text .skills-grid {
      flex-direction: column;
      align-items: center;
      width: 80%;
      margin: auto; }
      .about-skills-text .skills-grid .item {
        width: 100%;
        display: flex;
        flex-direction: column;
        align-items: center; }
        .about-skills-text .skills-grid .item .skills-tags {
          width: 100%;
          justify-content: space-evenly; }
          .about-skills-text .skills-grid .item .skills-tags .tag i {
            font-size: 3rem; }
          .about-skills-text .skills-grid .item .skills-tags .tag h4 {
            font-size: 1.3rem;
            font-weight: 400; }
      .about-skills-text .skills-grid .mastered {
        border-bottom: #9abf70 1rem solid;
        background: #7cc164; }
      .about-skills-text .skills-grid .good {
        border-bottom: #baae77 1rem solid;
        background: #b7bc7c; }
      .about-skills-text .skills-grid .learning {
        background: #bc9f71; }
  .about-text--container {
    margin: 0px;
    padding: 0px;
    width: 100%;
    flex-direction: column;
    align-items: center;
    margin: 3rem 0rem; }
    .about-text--container-text {
      width: 90%;
      background: #395e7c;
      border-top-right-radius: 2rem;
      border-top-left-radius: 2rem;
      box-shadow: 5px 10px 100px #476aa3; }
      .about-text--container-text:nth-last-child(1) {
        background: #9bd8ff;
        border-radius: 0rem 0rem 2rem 2rem; }
        .about-text--container-text:nth-last-child(1) h2,
        .about-text--container-text:nth-last-child(1) p {
          color: #414e60; }
      .about-text--container-text h2,
      .about-text--container-text p {
        margin: 0px;
        width: 95%;
        margin: auto; }
      .about-text--container-text h2 {
        padding-top: 1rem;
        font-size: 2.3; }
      .about-text--container-text p {
        padding-bottom: 0.7rem;
        font-size: 1.5rem; }

  .mobile-menu-label {
    font-size: 4rem; }
  .mobile-menu:checked ~ nav h2 {
    font-size: 2rem; }

  .footer {
    height: 100%;
    clip-path: none;
    flex-direction: column; }
    .footer-container {
      height: 90%;
      width: 85%;
      margin: 3rem 0rem;
      flex-direction: column; }
      .footer-container .contact,
      .footer-container .info {
        width: 100%; }
      .footer-container .contact {
        height: 62%; }
        .footer-container .contact .form {
          justify-content: unset; }
          .footer-container .contact .form-row {
            flex-direction: column;
            justify-content: unset; }
            .footer-container .contact .form-row input {
              width: 100%; }
          .footer-container .contact .form input,
          .footer-container .contact .form textarea {
            padding: 4vw 3vw;
            font-size: 1.7rem;
            margin: 1rem 0vw;
            margin-bottom: 1rem; }
          .footer-container .contact .form button {
            width: 100%;
            margin: 0px;
            margin-bottom: 1rem;
            padding: 4vw 0vw; }
      .footer-container .info {
        height: 30%;
        margin-top: 3rem; }
        .footer-container .info p,
        .footer-container .info i {
          font-size: 1.4rem; } }
/* sass --watch sass/main.scss:css/main.css */

/*# sourceMappingURL=main.css.map */
